{
  "name": "@regionify/marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-assets.js && astro dev",
    "build": "node scripts/copy-assets.js && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "generate-assets": "tsx scripts/playwright-asset-generator.ts"
  },
  "dependencies": {
    "@regionify/shared": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "playwright": "^1.52.0",
    "tsx": "^4.19.2",
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^5.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.9.3",
    "vite": "^6.4.2"
  }
}
