{
  "name": "@regionify/marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/copy-assets.js && astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@regionify/shared": "workspace:*",
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^5.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.9.3"
  }
}
